<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blue Color View Controller-->
        <scene sceneID="XSH-V2-NDj">
            <objects>
                <viewController storyboardIdentifier="BlueColorViewController" id="r9y-Cu-bwc" customClass="BlueColorViewController" customModule="AtlasDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7P-gY-CQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFM-VH-d5q">
                                <rect key="frame" x="157" y="318" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <action selector="navigateButtonPressed:" destination="r9y-Cu-bwc" eventType="touchUpInside" id="zq6-TI-Ahk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kLd-Jq-yS2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR0-IL-FWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="149"/>
        </scene>
        <!--Green Color View Controller-->
        <scene sceneID="qkW-dR-g3j">
            <objects>
                <viewController storyboardIdentifier="GreenColorViewController" id="gY1-nU-TUd" customClass="GreenColorViewController" customModule="AtlasDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vk6-Ke-v7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNi-50-Dcu">
                                <rect key="frame" x="154" y="328.5" width="67" height="30"/>
                                <state key="normal" title="PushView"/>
                                <connections>
                                    <action selector="push:" destination="gY1-nU-TUd" eventType="touchUpInside" id="A0v-hN-8pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TNi-50-Dcu" firstAttribute="centerY" secondItem="DaS-12-XSO" secondAttribute="centerY" id="6yw-ZL-FaJ"/>
                            <constraint firstItem="TNi-50-Dcu" firstAttribute="centerX" secondItem="DaS-12-XSO" secondAttribute="centerX" id="x6d-eo-tyZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaS-12-XSO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aJ-CG-fRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="867"/>
        </scene>
        <!--White Color View Controller-->
        <scene sceneID="rZw-jS-mLa">
            <objects>
                <viewController storyboardIdentifier="WhiteColorViewController" id="RFY-rQ-5ye" customClass="WhiteColorViewController" customModule="AtlasDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihA-eI-GZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udv-Eb-iDh">
                                <rect key="frame" x="163" y="318" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="RFY-rQ-5ye" eventType="touchUpInside" id="usW-5d-tV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qOU-mj-oqL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBf-g0-8PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="867"/>
        </scene>
        <!--Red Color View Controller-->
        <scene sceneID="1vf-0O-XSO">
            <objects>
                <viewController storyboardIdentifier="RedColorViewController" id="E7H-XT-3MO" customClass="RedColorViewController" customModule="AtlasDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKx-1D-J3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-bn-SdB">
                                <rect key="frame" x="157" y="328.5" width="61" height="30"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <action selector="navigate:" destination="E7H-XT-3MO" eventType="touchUpInside" id="Dll-AW-jWp"/>
                                    <action selector="navigate:" destination="xT7-9A-6KV" eventType="touchUpInside" id="jNn-eB-Q53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZT-bn-SdB" firstAttribute="centerX" secondItem="WAp-Gj-l7H" secondAttribute="centerX" id="gGA-bU-Hq0"/>
                            <constraint firstItem="eZT-bn-SdB" firstAttribute="centerY" secondItem="WAp-Gj-l7H" secondAttribute="centerY" id="mFB-1z-1ob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAp-Gj-l7H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6e-Q2-hxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xT7-9A-6KV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="433" y="149"/>
        </scene>
        <!--Yellow Color View Controller-->
        <scene sceneID="LyO-Y4-rC5">
            <objects>
                <viewController storyboardIdentifier="YellowColorViewController" id="DZH-Sw-XNr" customClass="YellowColorViewController" customModule="AtlasDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vab-gi-fjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-yC-8ch">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-Qr-8Hk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="DZH-Sw-XNr" eventType="touchUpInside" id="liw-K4-N90"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8T-96-MPe">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="DZH-Sw-XNr" eventType="touchUpInside" id="u3o-nq-YMg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-b3-mez">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logout:" destination="DZH-Sw-XNr" eventType="touchUpInside" id="5kS-6V-Xql"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3I6-yC-8ch" firstAttribute="top" secondItem="ZeF-ye-kuu" secondAttribute="top" id="Pxl-aA-98e"/>
                            <constraint firstItem="3I6-yC-8ch" firstAttribute="leading" secondItem="ZeF-ye-kuu" secondAttribute="leading" id="dUd-Y1-if3"/>
                            <constraint firstItem="ZeF-ye-kuu" firstAttribute="trailing" secondItem="3I6-yC-8ch" secondAttribute="trailing" id="eeF-0D-kYg"/>
                            <constraint firstItem="3I6-yC-8ch" firstAttribute="centerY" secondItem="ZeF-ye-kuu" secondAttribute="centerY" id="gl0-rQ-PK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZeF-ye-kuu"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="B8T-96-MPe" id="iGh-I5-wVW"/>
                        <outlet property="logoutButton" destination="cg1-b3-mez" id="gjF-fG-d3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE3-4D-U0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="149"/>
        </scene>
        <!--Black Color View Controller-->
        <scene sceneID="Z1s-Ib-5Dn">
            <objects>
                <viewController storyboardIdentifier="BlackColorViewController" id="eSe-cJ-u3z" customClass="BlackColorViewController" customModule="AtlasDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcD-t4-jWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z46-z9-wQC">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="eSe-cJ-u3z" eventType="touchUpInside" id="S9y-6s-oc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BvK-KR-L7y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMg-eG-uQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="867"/>
        </scene>
    </scenes>
</document>
